==> 2019-04-06 23:31:54 <==
# cmd: /home/yannik/anaconda3/bin/conda create -n ykp python=3.6 numpy pandas scikit-learn sympy scipy matplotlib
# conda version: 4.5.12
+conda-forge::ca-certificates-2019.3.9-hecc5488_0
+conda-forge::certifi-2019.3.9-py36_0
+conda-forge::cycler-0.10.0-py_1
+conda-forge::expat-2.2.5-hf484d3e_1002
+conda-forge::fastcache-1.0.2-py36h14c3975_1001
+conda-forge::fontconfig-2.13.1-he4413a7_1000
+conda-forge::freetype-2.10.0-he983fc9_0
+conda-forge::gettext-0.19.8.1-hc5be6a0_1002
+conda-forge::glib-2.56.2-had28632_1001
+conda-forge::gmp-6.1.2-hf484d3e_1000
+conda-forge::gmpy2-2.0.8-py36hb20f59a_1002
+conda-forge::icu-58.2-hf484d3e_1000
+conda-forge::jpeg-9c-h14c3975_1001
+conda-forge::kiwisolver-1.0.1-py36h6bb024c_1002
+conda-forge::libblas-3.8.0-4_openblas
+conda-forge::libcblas-3.8.0-4_openblas
+conda-forge::libffi-3.2.1-he1b5a44_1006
+conda-forge::libiconv-1.15-h516909a_1005
+conda-forge::liblapack-3.8.0-4_openblas
+conda-forge::libpng-1.6.36-h84994c4_1000
+conda-forge::libuuid-2.32.1-h14c3975_1000
+conda-forge::libxcb-1.13-h14c3975_1002
+conda-forge::libxml2-2.9.8-h143f9aa_1005
+conda-forge::matplotlib-3.0.3-py36_0
+conda-forge::matplotlib-base-3.0.3-py36h167e16e_0
+conda-forge::mpc-1.1.0-hb20f59a_1006
+conda-forge::mpfr-4.0.2-ha14ba45_0
+conda-forge::mpmath-1.1.0-py_0
+conda-forge::ncurses-6.1-hf484d3e_1002
+conda-forge::numpy-1.16.2-py36h8b7e671_1
+conda-forge::openblas-0.3.5-h9ac9557_1001
+conda-forge::openssl-1.1.1b-h14c3975_1
+conda-forge::pandas-0.24.2-py36hf484d3e_0
+conda-forge::pip-19.0.3-py36_0
+conda-forge::pthread-stubs-0.4-h14c3975_1001
+conda-forge::pyparsing-2.3.1-py_0
+conda-forge::pyqt-5.6.0-py36h13b7fb3_1008
+conda-forge::python-3.6.7-h381d211_1004
+conda-forge::python-dateutil-2.8.0-py_0
+conda-forge::pytz-2018.9-py_0
+conda-forge::readline-7.0-hf8c457e_1001
+conda-forge::scikit-learn-0.20.3-py36ha8026db_1
+conda-forge::scipy-1.2.1-py36h09a28d5_1
+conda-forge::setuptools-40.9.0-py36_0
+conda-forge::sip-4.18.1-py36hf484d3e_1000
+conda-forge::six-1.12.0-py36_1000
+conda-forge::sqlite-3.26.0-h67949de_1001
+conda-forge::sympy-1.3-py36_1000
+conda-forge::tk-8.6.9-h84994c4_1001
+conda-forge::tornado-6.0.2-py36h516909a_0
+conda-forge::wheel-0.33.1-py36_0
+conda-forge::xorg-libxau-1.0.9-h14c3975_0
+conda-forge::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge::xz-5.2.4-h14c3975_1001
+conda-forge::zlib-1.2.11-h14c3975_1004
+defaults::dbus-1.13.2-h714fa37_1
+defaults::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults::gstreamer-1.14.0-hb453b48_1
+defaults::pcre-8.43-he6710b0_0
+defaults::qt-5.6.3-h8bf5577_3
+esgf::libgcc-ng-8.2.0-hdf63c60_1
+esgf::libgfortran-ng-7.2.0-hdf63c60_3
+esgf::libstdcxx-ng-8.2.0-hdf63c60_1
# update specs: ['sympy', 'python=3.6', 'numpy', 'scikit-learn', 'scipy', 'matplotlib', 'pandas']
==> 2019-04-06 23:41:21 <==
# cmd: /home/yannik/anaconda3/bin/conda install -y -c r r-base r-essentials
# conda version: 4.5.12
-conda-forge::fontconfig-2.13.1-he4413a7_1000
-conda-forge::libuuid-2.32.1-h14c3975_1000
+conda-forge::attrs-19.1.0-py_0
+conda-forge::backcall-0.1.0-py_0
+conda-forge::bleach-3.1.0-py_0
+conda-forge::bzip2-1.0.6-h14c3975_1002
+conda-forge::curl-7.64.1-hf8cf82a_0
+conda-forge::decorator-4.4.0-py_0
+conda-forge::defusedxml-0.5.0-py_1
+conda-forge::entrypoints-0.3-py36_1000
+conda-forge::fribidi-1.0.5-h14c3975_1000
+conda-forge::graphite2-1.3.13-hf484d3e_1000
+conda-forge::gsl-2.4-h294904e_1005
+conda-forge::harfbuzz-1.9.0-he243708_1001
+conda-forge::ipykernel-5.1.0-py36h24bf2e0_1002
+conda-forge::ipython-7.4.0-py36h24bf2e0_0
+conda-forge::ipython_genutils-0.2.0-py_1
+conda-forge::jedi-0.13.3-py36_0
+conda-forge::jinja2-2.10-py_1
+conda-forge::jsonschema-3.0.1-py36_0
+conda-forge::jupyter_client-5.2.4-py_3
+conda-forge::jupyter_core-4.4.0-py_0
+conda-forge::krb5-1.16.3-h05b26f9_1001
+conda-forge::libcurl-7.64.1-hda55be3_0
+conda-forge::libedit-3.1.20170329-hf8c457e_1001
+conda-forge::libsodium-1.0.16-h14c3975_1001
+conda-forge::libssh2-1.8.2-h22169c7_2
+conda-forge::libtiff-4.0.10-h648cc4a_1001
+conda-forge::libuuid-1.0.3-1
+conda-forge::make-4.2.1-h14c3975_2004
+conda-forge::markupsafe-1.1.1-py36h14c3975_0
+conda-forge::mistune-0.8.4-py36h14c3975_1000
+conda-forge::nbconvert-5.4.1-py_2
+conda-forge::nbformat-4.4.0-py_1
+conda-forge::notebook-5.7.8-py36_0
+conda-forge::pandoc-2.7.2-0
+conda-forge::pandocfilters-1.4.2-py_1
+conda-forge::parso-0.4.0-py_0
+conda-forge::pexpect-4.6.0-py36_1000
+conda-forge::pickleshare-0.7.5-py36_1000
+conda-forge::pixman-0.34.0-h14c3975_1003
+conda-forge::prometheus_client-0.6.0-py_0
+conda-forge::prompt_toolkit-2.0.9-py_0
+conda-forge::ptyprocess-0.6.0-py36_1000
+conda-forge::pygments-2.3.1-py_0
+conda-forge::pyrsistent-0.14.11-py36h14c3975_0
+conda-forge::pyzmq-18.0.1-py36h0e1adb2_0
+conda-forge::send2trash-1.5.0-py_0
+conda-forge::terminado-0.8.2-py36_0
+conda-forge::testpath-0.4.2-py_1001
+conda-forge::traitlets-4.3.2-py36_1000
+conda-forge::wcwidth-0.1.7-py_1
+conda-forge::webencodings-0.5.1-py_1
+conda-forge::zeromq-4.2.5-hf484d3e_1006
+defaults::_r-mutex-1.0.0-anacondar_1
+defaults::binutils_impl_linux-64-2.28.1-had2808c_3
+defaults::binutils_linux-64-7.2.0-had2808c_27
+defaults::bwidget-1.9.11-1
+defaults::cairo-1.14.12-h8948797_3
+defaults::fontconfig-2.13.0-h9420a91_0
+defaults::gcc_impl_linux-64-7.2.0-habb00fd_3
+defaults::gcc_linux-64-7.2.0-h550dcbe_27
+defaults::gfortran_impl_linux-64-7.2.0-hdf63c60_3
+defaults::gfortran_linux-64-7.2.0-h550dcbe_27
+defaults::gxx_impl_linux-64-7.2.0-hdf63c60_3
+defaults::gxx_linux-64-7.2.0-h550dcbe_27
+defaults::pango-1.42.4-h049681c_0
+defaults::tktable-2.10-h14c3975_0
+r::r-abind-1.4_5-r351h6115d3f_0
+r::r-assertthat-0.2.0-r351h6115d3f_0
+r::r-backports-1.1.2-r351h96ca727_0
+r::r-base-3.5.1-h1e0a451_2
+r::r-base64enc-0.1_3-r351h96ca727_4
+r::r-bh-1.66.0_1-r351h6115d3f_0
+r::r-bindr-0.1.1-r351h6115d3f_0
+r::r-bindrcpp-0.2.2-r351h29659fb_0
+r::r-boot-1.3_20-r351hf348343_0
+r::r-broom-0.5.0-r351h6115d3f_0
+r::r-callr-2.0.4-r351h6115d3f_0
+r::r-caret-6.0_80-r351h96ca727_0
+r::r-cellranger-1.1.0-r351h6115d3f_0
+r::r-class-7.3_14-r351hd10c6a6_4
+r::r-cli-1.0.0-r351h6115d3f_1
+r::r-clipr-0.4.1-r351h6115d3f_0
+r::r-cluster-2.0.7_1-r351hac1494b_0
+r::r-codetools-0.2_15-r351h6115d3f_0
+r::r-colorspace-1.3_2-r351h96ca727_0
+r::r-crayon-1.3.4-r351h6115d3f_0
+r::r-curl-3.2-r351hadc6856_1
+r::r-cvst-0.2_2-r351h6115d3f_0
+r::r-data.table-1.11.4-r351h96ca727_0
+r::r-dbi-1.0.0-r351h6115d3f_0
+r::r-dbplyr-1.2.2-r351hf348343_0
+r::r-ddalpha-1.3.4-r351h80f5a37_0
+r::r-deoptimr-1.0_8-r351h6115d3f_0
+r::r-dichromat-2.0_0-r351h6115d3f_4
+r::r-digest-0.6.15-r351h96ca727_0
+r::r-dimred-0.1.0-r351h6115d3f_0
+r::r-dplyr-0.7.6-r351h29659fb_0
+r::r-drr-0.0.3-r351h6115d3f_0
+r::r-essentials-3.5.1-r351_0
+r::r-evaluate-0.11-r351h6115d3f_0
+r::r-fansi-0.2.3-r351h96ca727_0
+r::r-forcats-0.3.0-r351h6115d3f_0
+r::r-foreach-1.4.4-r351h6115d3f_0
+r::r-foreign-0.8_71-r351h96ca727_0
+r::r-formatr-1.5-r351h6115d3f_0
+r::r-geometry-0.3_6-r351h96ca727_0
+r::r-ggplot2-3.0.0-r351h6115d3f_0
+r::r-glmnet-2.0_16-r351ha65eedd_0
+r::r-glue-1.3.0-r351h96ca727_0
+r::r-gower-0.1.2-r351h96ca727_0
+r::r-gtable-0.2.0-r351h6115d3f_0
+r::r-haven-1.1.2-r351h29659fb_0
+r::r-hexbin-1.27.2-r351ha65eedd_0
+r::r-highr-0.7-r351h6115d3f_0
+r::r-hms-0.4.2-r351h6115d3f_0
+r::r-htmltools-0.3.6-r351h29659fb_0
+r::r-htmlwidgets-1.2-r351h6115d3f_0
+r::r-httpuv-1.4.5-r351h29659fb_0
+r::r-httr-1.3.1-r351h6115d3f_1
+r::r-ipred-0.9_6-r351h96ca727_0
+r::r-irdisplay-0.5.0-r351h6115d3f_0
+r::r-irkernel-0.8.12-r351_0
+r::r-iterators-1.0.10-r351h6115d3f_0
+r::r-jsonlite-1.5-r351h96ca727_0
+r::r-kernlab-0.9_26-r351h80f5a37_0
+r::r-kernsmooth-2.23_15-r351hac1494b_4
+r::r-knitr-1.20-r351h6115d3f_0
+r::r-labeling-0.3-r351h6115d3f_4
+r::r-later-0.7.3-r351h29659fb_0
+r::r-lattice-0.20_35-r351h96ca727_0
+r::r-lava-1.6.2-r351h6115d3f_0
+r::r-lazyeval-0.2.1-r351h96ca727_0
+r::r-lubridate-1.7.4-r351h29659fb_0
+r::r-magic-1.5_8-r351h6115d3f_0
+r::r-magrittr-1.5-r351h6115d3f_4
+r::r-maps-3.3.0-r351h96ca727_0
+r::r-markdown-0.8-r351h96ca727_0
+r::r-mass-7.3_50-r351h96ca727_0
+r::r-matrix-1.2_14-r351h96ca727_0
+r::r-mgcv-1.8_24-r351h96ca727_0
+r::r-mime-0.5-r351h96ca727_0
+r::r-modelmetrics-1.1.0-r351h29659fb_0
+r::r-modelr-0.1.2-r351h6115d3f_0
+r::r-munsell-0.5.0-r351h6115d3f_0
+r::r-nlme-3.1_137-r351ha65eedd_0
+r::r-nnet-7.3_12-r351h96ca727_0
+r::r-numderiv-2016.8_1-r351h6115d3f_0
+r::r-openssl-1.0.2-r351h96ca727_1
+r::r-pbdzmq-0.3_3-r351h29659fb_0
+r::r-pillar-1.3.0-r351h6115d3f_0
+r::r-pkgconfig-2.0.1-r351h6115d3f_0
+r::r-plogr-0.2.0-r351h6115d3f_0
+r::r-pls-2.6_0-r351h6115d3f_0
+r::r-plyr-1.8.4-r351h29659fb_0
+r::r-praise-1.0.0-r351h6115d3f_4
+r::r-processx-3.1.0-r351h29659fb_0
+r::r-prodlim-2018.04.18-r351h29659fb_0
+r::r-promises-1.0.1-r351h29659fb_0
+r::r-purrr-0.2.5-r351h96ca727_0
+r::r-quantmod-0.4_13-r351h6115d3f_0
+r::r-r6-2.2.2-r351h6115d3f_0
+r::r-randomforest-4.6_14-r351ha65eedd_0
+r::r-rbokeh-0.6.3-r351_0
+r::r-rcolorbrewer-1.1_2-r351h6115d3f_0
+r::r-rcpp-0.12.18-r351h29659fb_0
+r::r-rcpproll-0.3.0-r351h29659fb_0
+r::r-readr-1.1.1-r351h29659fb_0
+r::r-readxl-1.1.0-r351h29659fb_0
+r::r-recipes-0.1.3-r351h6115d3f_0
+r::r-recommended-3.5.1-r351_0
+r::r-rematch-1.0.1-r351h6115d3f_0
+r::r-repr-0.15.0-r351h6115d3f_0
+r::r-reprex-0.2.0-r351h6115d3f_0
+r::r-reshape2-1.4.3-r351h29659fb_0
+r::r-rlang-0.2.1-r351h96ca727_0
+r::r-rmarkdown-1.10-r351h6115d3f_0
+r::r-robustbase-0.93_2-r351ha65eedd_0
+r::r-rpart-4.1_13-r351hd10c6a6_0
+r::r-rprojroot-1.3_2-r351h6115d3f_0
+r::r-rstudioapi-0.7-r351h6115d3f_0
+r::r-rvest-0.3.2-r351h6115d3f_0
+r::r-scales-0.5.0-r351h29659fb_0
+r::r-selectr-0.4_1-r351h6115d3f_0
+r::r-sfsmisc-1.1_2-r351h6115d3f_0
+r::r-shiny-1.1.0-r351h6115d3f_0
+r::r-sourcetools-0.1.7-r351h29659fb_0
+r::r-spatial-7.3_11-r351hd10c6a6_4
+r::r-squarem-2017.10_1-r351h6115d3f_0
+r::r-stringi-1.2.4-r351h29659fb_0
+r::r-stringr-1.3.1-r351h6115d3f_0
+r::r-survival-2.42_6-r351h96ca727_0
+r::r-testthat-2.0.0-r351h29659fb_0
+r::r-tibble-1.4.2-r351h96ca727_0
+r::r-tidyr-0.8.1-r351h29659fb_0
+r::r-tidyselect-0.2.4-r351h29659fb_0
+r::r-tidyverse-1.2.1-r351h6115d3f_0
+r::r-timedate-3043.102-r351h6115d3f_0
+r::r-tinytex-0.6-r351h6115d3f_0
+r::r-ttr-0.23_3-r351ha65eedd_0
+r::r-utf8-1.1.4-r351h96ca727_0
+r::r-uuid-0.1_2-r351h96ca727_4
+r::r-viridislite-0.3.0-r351h6115d3f_0
+r::r-whisker-0.3_2-r351hf348343_4
+r::r-withr-2.1.2-r351h6115d3f_0
+r::r-xfun-0.3-r351h6115d3f_0
+r::r-xml2-1.2.0-r351h29659fb_0
+r::r-xtable-1.8_2-r351h6115d3f_0
+r::r-xts-0.11_0-r351h96ca727_0
+r::r-yaml-2.2.0-r351h96ca727_0
+r::r-zoo-1.8_3-r351h96ca727_0
# update specs: ['r-base', 'r-essentials']
==> 2019-04-06 23:49:08 <==
# cmd: /home/yannik/anaconda3/bin/conda install -y tensorflow spyder jupyter beakerx keras hmmlearn heapdict octave_kernel bintrees
# conda version: 4.5.12
+conda-forge::absl-py-0.7.1-py36_0
+conda-forge::alabaster-0.7.12-py_0
+conda-forge::asn1crypto-0.24.0-py36_1003
+conda-forge::astor-0.7.1-py_0
+conda-forge::astroid-2.2.5-py36_0
+conda-forge::atomicwrites-1.3.0-py_0
+conda-forge::babel-2.6.0-py_1
+conda-forge::beakerx-1.4.1-py36_1
+conda-forge::bintrees-2.0.7-py36h14c3975_1000
+conda-forge::c-ares-1.15.0-h14c3975_1001
+conda-forge::cffi-1.12.2-py36hf0e25f4_1
+conda-forge::chardet-3.0.4-py36_1003
+conda-forge::cloudpickle-0.8.1-py_0
+conda-forge::cryptography-2.6.1-py36h72c5cf5_0
+conda-forge::docutils-0.14-py36_1001
+conda-forge::gast-0.2.2-py_0
+conda-forge::h5py-2.9.0-nompi_py36hf008753_1102
+conda-forge::hdf5-1.10.4-nompi_h3c11f04_1106
+conda-forge::heapdict-1.0.0-py36_1000
+conda-forge::hmmlearn-0.2.1-py36h3010b51_1000
+conda-forge::idna-2.8-py36_1000
+conda-forge::imagesize-1.1.0-py_0
+conda-forge::ipywidgets-7.4.2-py_0
+conda-forge::isort-4.3.16-py36_0
+conda-forge::jeepney-0.4-py_0
+conda-forge::jupyter-1.0.0-py_2
+conda-forge::jupyter_console-6.0.0-py_0
+conda-forge::keras-2.2.4-py36_0
+conda-forge::keras-applications-1.0.4-py_1
+conda-forge::keras-preprocessing-1.0.2-py_1
+conda-forge::keyring-19.0.1-py36_0
+conda-forge::lazy-object-proxy-1.3.1-py36h14c3975_1000
+conda-forge::libgpuarray-0.7.6-h14c3975_1003
+conda-forge::libprotobuf-3.7.0-h8b12597_2
+conda-forge::mako-1.0.7-py_1
+conda-forge::markdown-2.6.11-py_0
+conda-forge::maven-3.6.0-0
+conda-forge::mccabe-0.6.1-py_1
+conda-forge::metakernel-0.20.14-py_0
+conda-forge::more-itertools-4.3.0-py36_1000
+conda-forge::numpydoc-0.8.0-py_1
+conda-forge::octave_kernel-0.28.4-py_1
+conda-forge::openjdk-8.0.121-zulu8.20.0.5_0
+conda-forge::packaging-19.0-py_0
+conda-forge::pluggy-0.9.0-py_0
+conda-forge::protobuf-3.7.0-py36he1b5a44_1
+conda-forge::psutil-5.6.1-py36h14c3975_0
+conda-forge::py-1.8.0-py_0
+conda-forge::py4j-0.10.8.1-py_0
+conda-forge::pycodestyle-2.5.0-py_0
+conda-forge::pycparser-2.19-py36_1
+conda-forge::pyflakes-2.1.1-py_0
+conda-forge::pygpu-0.7.6-py36h3010b51_1000
+conda-forge::pylint-2.3.1-py36_0
+conda-forge::pyopenssl-19.0.0-py36_0
+conda-forge::pysocks-1.6.8-py36_1002
+conda-forge::pytest-4.4.0-py36_1
+conda-forge::pyyaml-5.1-py36h14c3975_0
+conda-forge::qtawesome-0.5.7-pyh8a2030e_0
+conda-forge::qtconsole-4.4.3-py_0
+conda-forge::qtpy-1.7.0-pyh8a2030e_0
+conda-forge::requests-2.21.0-py36_1000
+conda-forge::rope-0.10.7-py_1
+conda-forge::secretstorage-3.1.1-py36_0
+conda-forge::snowballstemmer-1.2.1-py_1
+conda-forge::sphinx-2.0.0-py_2
+conda-forge::sphinxcontrib-applehelp-1.0.1-py_0
+conda-forge::sphinxcontrib-devhelp-1.0.1-py_0
+conda-forge::sphinxcontrib-htmlhelp-1.0.1-py_0
+conda-forge::sphinxcontrib-jsmath-1.0.1-py_0
+conda-forge::sphinxcontrib-qthelp-1.0.2-py_0
+conda-forge::sphinxcontrib-serializinghtml-1.1.1-py_0
+conda-forge::spyder-3.3.4-py36_0
+conda-forge::spyder-kernels-0.4.3-py36_0
+conda-forge::tensorboard-1.10.0-py36_0
+conda-forge::tensorflow-1.10.0-py36_0
+conda-forge::termcolor-1.1.0-py_2
+conda-forge::theano-1.0.4-py36hf484d3e_1000
+conda-forge::typed-ast-1.3.1-py36h14c3975_0
+conda-forge::urllib3-1.24.1-py36_1000
+conda-forge::werkzeug-0.15.2-py_0
+conda-forge::widgetsnbextension-3.4.2-py36_1000
+conda-forge::wrapt-1.11.1-py36h14c3975_0
+conda-forge::wurlitzer-1.0.2-py36_1000
+conda-forge::yaml-0.1.7-h14c3975_1001
+defaults::grpcio-1.16.1-py36hf8bcb03_1
# update specs: ['keras', 'octave_kernel', 'beakerx', 'hmmlearn', 'spyder', 'tensorflow', 'heapdict', 'bintrees', 'jupyter']
==> 2019-04-07 01:52:25 <==
# cmd: /home/yannik/anaconda3/bin/conda install -y seaborn youtube-dl rstudio
# conda version: 4.5.12
+conda-forge::cyrus-sasl-2.1.27-he38ecfd_0
+conda-forge::libntlm-1.4-h14c3975_1002
+conda-forge::patsy-0.5.1-py_0
+conda-forge::r-bit-1.1_14-r351hcdcec82_0
+conda-forge::r-bit64-0.9_7-r351h96ca727_1000
+conda-forge::r-bitops-1.0_6-r351h96ca727_1002
+conda-forge::r-blob-1.1.1-r351_1001
+conda-forge::r-catools-1.17.1.2-r351h29659fb_0
+conda-forge::r-config-0.3-r351h6115d3f_1001
+conda-forge::r-ellipsis-0.1.0-r351h96ca727_0
+conda-forge::r-forge-0.1.0-r351h6115d3f_1000
+conda-forge::r-generics-0.0.2-r351h6115d3f_1001
+conda-forge::r-miniui-0.1.1.1-r351h6115d3f_1000
+conda-forge::r-mongolite-2.0.1-r351h96ca727_0
+conda-forge::r-packrat-0.5.0-r351h6115d3f_1000
+conda-forge::r-pki-0.1_5.1-r351hc070d10_0
+conda-forge::r-prettyunits-1.0.2-r351h6115d3f_1001
+conda-forge::r-profvis-0.3.5-r351h96ca727_0
+conda-forge::r-r2d3-0.2.3-r351h6115d3f_1000
+conda-forge::r-rappdirs-0.3.1-r351h96ca727_1002
+conda-forge::r-rcurl-1.95_4.12-r351hcdcec82_0
+conda-forge::r-rjava-0.9_10-r351h14c3975_0
+conda-forge::r-rjsonio-1.3_1.1-r351h29659fb_1000
+conda-forge::r-rsconnect-0.8.13-r351h6115d3f_0
+conda-forge::r-sparklyr-1.0.0-r351h6115d3f_0
+conda-forge::seaborn-0.9.0-py_0
+conda-forge::statsmodels-0.9.0-py36h3010b51_1000
+conda-forge::unixodbc-2.3.7-h227dcee_1000
+conda-forge::youtube-dl-2019.4.7-py36_0
+defaults::font-ttf-dejavu-sans-mono-2.37-h6964260_0
+defaults::font-ttf-inconsolata-2.001-hcb22688_0
+defaults::font-ttf-source-code-pro-2.030-h7457263_0
+defaults::font-ttf-ubuntu-0.83-h8b1ccd4_0
+defaults::fonts-anaconda-1-h8fa9717_0
+r::r-odbc-1.1.5-r351hf484d3e_0
+r::r-rjdbc-0.2_7.1-r351hf348343_0
+r::rstudio-1.1.456-h6bb024c_1
# update specs: ['rstudio', 'youtube-dl', 'seaborn']
==> 2019-04-07 01:55:39 <==
# cmd: /home/yannik/anaconda3/bin/conda install -y -c plotly plotly
# conda version: 4.5.12
+conda-forge::retrying-1.3.3-py_2
+plotly::plotly-3.7.1-py_0
# update specs: ['plotly']
==> 2019-04-07 07:50:02 <==
# cmd: /home/yannik/anaconda3/bin/conda install -c cvxgrp cvxpy
# conda version: 4.5.12
+conda-forge::dill-0.2.9-py36_0
+conda-forge::future-0.17.1-py36_1000
+conda-forge::lapack-3.6.1-ha44fe06_2
+conda-forge::libgcc-7.2.0-h69d50b8_2
+conda-forge::libgfortran-3.0.0-1
+conda-forge::osqp-0.4.1-py36h637b7d7_1001
+conda-forge::tbb-2019.5-hc9558a2_0
+cvxgrp::cvxpy-1.0.21-py36_0
+cvxgrp::ecos-2.0.5-py36_0
+cvxgrp::multiprocess-0.70.4-py36_0
+cvxgrp::scs-1.2.6-py36_0
+intel::intel-openmp-2019.3-intel_199
+intel::mkl-2019.3-intel_199
# update specs: ['cvxpy']
==> 2019-04-07 07:53:32 <==
# cmd: /home/yannik/anaconda3/bin/conda install -y bokeh spacy
# conda version: 4.5.12
-conda-forge::jsonschema-3.0.1-py36_0
+conda-forge::bokeh-1.0.4-py36_1000
+conda-forge::cython-blis-0.2.4-py36h516909a_0
+conda-forge::jsonschema-3.0.0a3-py36_1000
+conda-forge::murmurhash-1.0.0-py36hfc679d8_0
+conda-forge::olefile-0.46-py_0
+conda-forge::pillow-6.0.0-py36he7afcd5_0
+conda-forge::plac-0.9.6-py_1
+conda-forge::spacy-2.1.3-py36hc9558a2_0
+conda-forge::srsly-0.0.5-py36hf484d3e_0
+conda-forge::thinc-7.0.4-py36hc9558a2_0
+conda-forge::tqdm-4.31.1-py_0
+conda-forge::wasabi-0.2.1-py_0
+defaults::cymem-2.0.2-py36hfd86e86_0
+defaults::preshed-2.0.1-py36he6710b0_0
# update specs: ['spacy', 'bokeh']
==> 2019-04-07 10:46:49 <==
# cmd: /home/yannik/anaconda3/bin/conda install sortedcontainers
# conda version: 4.5.12
+conda-forge::sortedcontainers-2.1.0-py_0
# update specs: ['sortedcontainers']
