Yannik Pitcan
CIS 35A - Assignment 2

Genome name: Human Bob
Number of genes: 20000
Number of chromosomes: 46
Number of cells in the trillions: 76
Genome name: Human Sally
Number of genes: 20000
Number of chromosomes: 46
Number of cells in the trillions: 120
Genome name: Human Siri
Number of genes: 20000
Number of chromosomes: 46
Number of cells in the trillions: 75
Human genome details
Genome Name : Human Bob
Number of genes : 20000
Number of chromosomes : 46
Number of cells in trillions: 76
Human genome details
Genome Name : Human Sally
Number of genes : 20000
Number of chromosomes : 46
Number of cells in trillions: 120
Human genome details
Genome Name : Human Siri
Number of genes : 20000
Number of chromosomes : 46
Number of cells in trillions: 75

Class Diagram:

HumanGenome
===============
-genomeName: string
-numberOfGenes: int
-numberOfChromosomes: int
-numberOfCells: int
===============
+print()
+getGenomeName(): string
+getNumberOfGenes(): int
+getNumberOfChromosomes(): int
+getNumberOfCells(): int
+setGenomeName(name: string)
+setNumberOfGenes(genes: int)
+setNumberOfChromosomes(chromosomes: int)
+setNumberOfCells(cells: int)